# TolkGuide

./: .gitignore  Clean-API.sln  README.md
.github/workflows/: deploy-to-development.yml  deploy-to-production.yml  pull-request.yml
API/: API.csproj  Program.cs  appsettings.json  appsettings.json.exmple
API/Controllers/: AuthController.cs  BookingsController.cs  InterpretersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: Class1.cs
Application/Dtos/: BookingDto.cs  CancelBookingRequestDto.cs  CreateBookingRequestDto.cs  CreateInterpreterDto.cs  InterpreterDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
Application/Interfaces/: IBookingService.cs  IInterpreterService.cs
Domain/: Domain.csproj
Domain/Models/: Booking.cs  Customer.cs  Interpreter.cs  InterpreterLanguage.cs  Language.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AuthService.cs  IAuthService.cs
Infrastructure/Database/: AppDbContext.cs  UserDbContext.cs
Infrastructure/Migrations/: 20251208163441_InitialCreate.Designer.cs  20251208163441_InitialCreate.cs  20251208211530_AddTolkGuideEntities.Designer.cs  20251208211530_AddTolkGuideEntities.cs  20251209103428_InitDomain.Designer.cs  20251209103428_InitDomain.cs  20251209122131_AddUserIdToCustomerAndInterpreter.Designer.cs  20251209122131_AddUserIdToCustomerAndInterpreter.cs  UserDbContextModelSnapshot.cs
Infrastructure/Services/: BookingService.cs  InterpreterService.cs
Test/: AuthServiceTests.cs  BookingServiceTests.cs  Test.csproj  TestDbContextFactory.cs
frontend/: index.html  package-lock.json  package.json
frontend/frontend/: index.html  package.json
frontend/frontend/src/: App.tsx  auth.ts  index.css  types.ts
frontend/frontend/src/api/: authApi.ts  http.ts  profileApi.ts
frontend/frontend/src/components/: ErrorState.tsx  Loading.tsx  Navbar.css  Navbar.tsx
frontend/frontend/src/pages/: BookingDetail.tsx  BookingsList.css  BookingsList.tsx  CreateBooking.css  CreateBooking.tsx  InterpreterPublicProfile.tsx  InterpretersPage.css  InterpretersPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/frontend/src/services/: api.ts
frontend/src/: App.tsx  index.css  main.tsx  types.booking.ts
frontend/src/api/: authApi.ts  bookingsApi.ts  http.ts  interpretersApi.ts
frontend/src/auth/: RequireAuth.tsx  auth.ts  jwt.ts  token.ts
frontend/src/components/: Navbar.tsx  RoleHomeRedirect.tsx
frontend/src/pages/: CustomerProfilePage.tsx  HomePage.tsx  InterpreterProfilePage.tsx  LoginPage.tsx  MyBookingsPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/styles/: home.css  layout.css  navbar.css  register.css  theme.css
frontend/src/types/: interpreter.ts
